# Wormhole-MyOTP

./: README.md
Check24DI 2/: settings.gradle.kts
Check24DI 2/app/: build.gradle.kts
Check24DI 2/app/src/androidTest/java/com/dag/check24di/: ExampleInstrumentedTest.kt
Check24DI 2/app/src/main/: AndroidManifest.xml
Check24DI 2/app/src/main/java/com/dag/check24di/: MainActivity.kt  MainApplication.kt
Check24DI 2/app/src/main/java/com/dag/check24di/base/: ComposeSurface.kt
Check24DI 2/app/src/main/java/com/dag/check24di/dao/: ProductDao.kt  ProductDatabase.kt
Check24DI 2/app/src/main/java/com/dag/check24di/data/: Product.kt  ProductEntity.kt  ProductsResponse.kt
Check24DI 2/app/src/main/res/drawable/: baseline_error.xml
Check24DI 2/app/src/main/res/values/: strings.xml  themes.xml
Check24DI 2/app/src/test/java/com/dag/check24di/: ExampleUnitTest.kt
Check24DI/app/src/main/java/com/dag/check24di/: MainApplication.kt
Check24Products/app/src/main/java/com/dag/check24products/: MainActivity.kt  MainApplication.kt
GemineTest/app/: build.gradle.kts
GemineTest/app/src/androidTest/java/com/dag/geminetest/: ExampleInstrumentedTest.kt
GemineTest/app/src/main/: AndroidManifest.xml
GemineTest/app/src/main/java/com/dag/geminetest/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  UiState.kt
GemineTest/app/src/main/res/values/: strings.xml  themes.xml
GemineTest/app/src/test/java/com/dag/geminetest/: ExampleUnitTest.kt
MyOtp3/: build.gradle.kts  settings.gradle.kts
MyOtp3/app/: build.gradle.kts  google-services.json
MyOtp3/app/src/main/: AndroidManifest.xml
MyOtp3/app/src/main/java/com/dag/myotp/: MainActivity.kt  MyFirebaseMessagingService.kt  MyOtpApplication.kt
MyOtp3/app/src/main/res/values/: strings.xml
MyOtp3/app/src/main/res/values-night/: themes.xml
MyOtp3/gradle/: libs.versions.toml
MyOtp3/gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/dag/myotp/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/dag/myotp/: MainActivity.kt  MyFirebaseMessagingService.kt  MyOtpApplication.kt
mobile/app/src/main/res/values/: themes.xml
mobile/app/src/test/java/com/dag/myotp/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
processor/: go.mod  go.sum  main.go
processor/encryption/: main.go
processor/firebase/: main.go  serviceAccountKey.json
processor/mongo/: connection.go  delete.go  get.go  insert.go  structs.go  update.go
processor/registery/: main.go
processor/registery/utils/: utils.go
processor/test/: encryption_test.go  otp_test.go
smart_contracts/: Authority.sol  AuthorityManager.sol  CrossChainAuthority.sol
smart_contracts/interfaces/: IAuthority.sol
(+82 files in other folders)
